# Gemastik-EmergencySOS

./: settings.gradle
app/: build.gradle  google-services.json  secrets.gradle
app/src/androidTest/java/com/andresaftari/durgence/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andresaftari/durgence/: Constants.kt
app/src/main/java/com/andresaftari/durgence/views/: MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/merpati/durgence/: Constants.kt  CustomDialogs.kt
app/src/main/java/com/merpati/durgence/model/: FirstAid.kt  Hospitals.kt  Services.kt  Users.kt
app/src/main/java/com/merpati/durgence/utils/adapter/: FirstAidAdapter.kt  ListAdapter.kt  ServiceAdapter.kt
app/src/main/java/com/merpati/durgence/utils/api/: LocationService.kt  WeatherService.kt
app/src/main/java/com/merpati/durgence/utils/api/data/local/: Weather.kt
app/src/main/java/com/merpati/durgence/utils/helper/: LocationHelper.kt
app/src/main/java/com/merpati/durgence/utils/permission/: PermissionResultCallback.kt  Permissions.kt
app/src/main/java/com/merpati/durgence/views/: LogoActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/merpati/durgence/views/dialog/: BottomSheetFragment.kt
app/src/main/java/com/merpati/durgence/views/ui/: MainActivity.kt
app/src/main/java/com/merpati/durgence/views/ui/activity/: InfoActivity.kt  LogoActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/merpati/durgence/views/ui/fragments/: HomeFragment.kt  MenuFragment.kt  ProfileFragment.kt
app/src/main/res/drawable/: ic_help.xml  ic_menu_off.xml  ic_menu_on.xml  menu_selector.xml  mist.xml  shower.xml  tornado.xml
app/src/main/res/drawable-mdpi/: haze.xml  rain_stormy.xml  sunny.xml
app/src/main/res/layout/: activity_about.xml  activity_faq.xml  activity_first_aid.xml  activity_hospital.xml  activity_info.xml  activity_logo.xml  activity_main.xml  activity_register.xml  component_toolbar.xml  content_main.xml  dialog_otp.xml  fragment_bottom_sheet.xml  fragment_home.xml  fragment_menu.xml  fragment_profile.xml  list_firstaid.xml  list_service.xml
app/src/main/res/menu/: main_menu.xml  menu_more.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/andresaftari/durgence/: ExampleUnitTest.kt
(+10 files in other folders)
