<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBase1"
    tools:context="com.merpati.durgence.views.ui.fragments.MenuFragment">

    <TextView
        android:id="@+id/tv_aidTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/tv_aidTitle"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_aid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_aidTitle"
        tools:itemCount="6"
        tools:listitem="@layout/list_firstaid" />

    <ProgressBar
        android:id="@+id/pb_aid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rv_aid"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />
</RelativeLayout>