<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBase1"
    tools:context="com.merpati.durgence.views.ui.fragments.HomeFragment"
    tools:paddingTop="?attr/actionBarSize">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            tools:text="@string/textGoodDay" />

        <TextView
            android:id="@+id/tv_anyHelp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_welcome"
            android:layout_marginStart="24dp"
            android:text="@string/textAnyHelp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_weather"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_toEndOf="@id/tv_welcome"
            tools:src="@drawable/clear_cloudy"
            tools:ignore="ContentDescription" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_services"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_weather"
            android:layout_marginTop="48dp"
            tools:itemCount="3"
            tools:listitem="@layout/list_service" />

        <ProgressBar
            android:id="@+id/pb_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rv_services"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:layout_marginBottom="16dp" />
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>